*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.html{
    font-size: 62.5%;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/*nabar styling*/
.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.85;
    z-index: 100;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}
.logo{
    color:crimson;
    order: 1;
    font-size: 2rem;
}

.logo i{
    color: grey;
    margin-right: 10px;
    font-size: 1.5rem;
}

.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.navbar a{
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #117964;
}
/*sections styling */

section{
    padding: 100px 0;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}


/*Home Section Styling */
.home{
    display: flex;
    background: url("images/profile.png") no-repeat center;
    background-attachment: scroll;
    height: 100vh;
    color: black;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 45px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 600;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* about section styling */
.about{
    background: #f1ecec;
}
.about .title::after{
    content: "who i am";
}

.about .about-content,
.services .serv-content,
.projects .serv-content,
.experience .serv-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* education section styling */
.education .carousel{
    padding-top: -4px;
}
.education .carousel .card{
    width: 17rem;
    height: 17rem;
    color: #fff;
    background: #222;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    
}
.education .carousel .card:hover{
    background: crimson;
}
.education .carousel .card:hover i,
.education .carousel .card:hover .text{
    color: white;
}
.education .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 14rem;
    transition: all 0.3s ease;
}
.education .carousel .card:hover .box{
    transform: scale(1.05);
}
.education .carousel .card i{
    font-size: 45px;
    color: crimson;
    transition: color 0.3s ease;
}
.education .carousel .card .text{
    font-size: 25px;
    color: crimson;
    transition: color 0.3s ease;
    
}
.education .carousel .card img{
    height: 170px;
    width: 180px;
    object-fit: cover;
    border-radius: 3px;
    transition: all 0.3s ease;
 
}
.education .carousel .card:hover img{
    border-color: #fff;
}



/*Experience section styling */
.experience{
    background: #f1ecec;
}
.experience .serv-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem; /* Adjust the value as per your preference */
  }
.experience .serv-content .card{
    width: 25rem;
    color: #222;
    background: #fff;
    text-align: center;
    border-radius: 6px;
    border: solid #d3b6b6;
    padding: 10px 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 10px;
}

.experience .serv-content .card:hover{
    background: crimson;
}
.experience .serv-content .card .box{
    height: 15rem;
    transition: all 0.3s ease;
}
.experience .serv-content .card:hover .box{
    transform: scale(1.05);
}
.experience .serv-content .card i,
.experience .serv-content .card .text{ 
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.experience .serv-content .card:hover i,
.experience .serv-content .card:hover .text{
    color: #fff;
}
.experience .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.experience .serv-content .card p{
    font-size: 20px;
}


/*skills section styling*/
.skills{
    background: #f1ecec;
}
.skills .skills-content .img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .skills .skills-content .img img {
    margin: 10px;
    height: 100px;
    width: calc(10% - 10px);
  object-fit: contain;
  }


/*Projects section styling */

.projects .carousel .card{
    background: #222;
    color: #fff;
    font-size: 20px;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover{
    background: crimson;
}
.projects .carousel .card:hover .text{
    color: white;
}
.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 18rem;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover .box{
    transform: scale(1.05);
}
.projects .carousel .card .text{
    font-size: 25px;
    color: crimson;
    transition: color 0.3s ease;
    
}
.projects .carousel .card img{
    height: 170px;
    width: 180px;
    object-fit: cover;
    border-radius: 3px;
    transition: all 0.3s ease;
 
}
.projects .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}


/*Contact section styling*/
.contact .title::after {
    content: "get in touch";
    font-size: 18px;
}

.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.contact .contact-content .column {
    flex-basis: calc(50% - 20px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}

/*footer */
footer {
    background: #111;
    padding: 35px 23px;
    color: #fff;
    
}

footer p{
    font-size: 20px;
}

footer a
{
    font-size: 35px;
    margin-left: 10px;
}
/*responsive Screen*/

@media (max-width: 768px){
  

    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }

    .skills .skills-content .img img {
        flex: 1 0 calc(50% - 20px);
      }

        .contact-content {
          flex-direction: column;
        }
        .column {
          width: 100%;
          margin-bottom: 30px;
        }
       
}

@media (max-width: 1080px){
    .navbar{
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 15px;
        width: 25px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow:  5px 0px 10px 0px #aaa;
        overflow: scroll;
    }

    
    .navbar .menu-items li{
        display: block;
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }
    

    .navbar-container .menu-items.active {
        transform: translateX(-150%); /* to allow clicking on menu items when menu is open */
      }
   

    .logo{
        position: absolute;
        top: 15px;
        right: 18px;
        font-size: 1.5rem;
    }
   
    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }
  

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }

    .navbar .menu-items.active{
        left: 0;
    }

    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    
   
  
}



@media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
    .education .carousel,
    .experience .serv-content,
    .projects .serv-content{
        width: 20rem;
        margin-left: -30px;
    }
  
      .education .carousel .card{
        width: calc(100% - 1px);
        margin-bottom: 20px;
    }
   
    .projects .serv-content .card{
        width: calc(30rem - 40px);
        padding-top:30px ;
        margin-bottom: 20px;
    }
  
    .experience .serv-content .card{
        height: 20rem;
        width: calc(30rem - 40px);
        padding-top:20px ;
        margin-bottom: 20px;
    }

    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
  

    footer p{
        font-size: 15px;
    }
    
   footer a{
    font-size: 15px;
   } 
}
